[Project]

# project name
ProjectName                 = pm_abcd_mrtm_watch_1971_2010

# full path to directory containing input and output directories
RootDir                     = D:/Xanthos-Repo/example/

# input directory name contained in root
InputFolder                 = input

# directory name where the routing data is contained in the input directory
RoutingDir                  = routing

# directory name where the runoff data is contained in the input directory
RunoffDir                   = runoff

# directory name where the diagnostics directory is contained in the input directory
DiagDir                     = diagnostics

# directory name where the accessible water input file directory is contained
AccWatDir                   = accessible_water

# directory name where the hydropower potential input file directory is contained
HydActDir                   = hydropower_actual

# HistFlag = True, historic mode ; = False, future mode
HistFlag                    = True

# number of basins to process
n_basins                    = 1

# basins to process
basin_list                  = 168

# start and end year of the run
StartYear                   = 1971
EndYear                     = 2010
# output directory name containined in root
OutputFolder                = output

# directory name where the reference data is contained in the input directory
RefDir                      = reference

# directory name where PET dir is
pet_dir                     = pet

# which variables to output, any of:
#   - 'pet' (potential evapotranspiration)
#   - 'aet' (actual evapotranspiration)
#   - 'q' (runoff)
#   - 'soilmoisture' (soil moisture)
#   - 'avgchflow' (average channel flow)
output_vars                 = none

# output format; one of 0 (netcdf file), 1 (csv file), 2 (matlab file), 3 (parquet file)
OutputFormat                = 1

# Default output unit is 0 = mm/month, 1 = km3/month
OutputUnit                  = 1

# Default is 0, if OutputInYear = 1, then the output will combine 12-month results into annual result
# (unit will be mm/year or km3/year)
OutputInYear                = 0

# run calibration mode; Default is 0 for False, 1 for True
Calibrate                   = 1


# set PET module type and individual parameters
[PET]
# name of the PET module you wish to use (e.g., penman-monteith)
pet_module                  = none

pet_file                    = pet_gswp3_w5e5_mmpermth_1971_2010.npy

# Set runoff module type and individual parameters
[Runoff]
# name of the runoff module you wish to use (gwam or abcd)
runoff_module               = abcd_managed

# parameters is using the ABCD model
[[abcd_managed]]
# source directory name for the ABCD runoff module
runoff_dir                  = abcd

# calibration parameters file with path for ABCDM per basin
calib_file                  = pars_watch_1971_1990_decadal_lc.npy

# the number of months from the start of the data that you wish to use for spin up
runoff_spinup               = 480

# the number of jobs to use when running basins parallel (-2, all but one core; -1, all cores; 8, 8 cores)
jobs                        = -1

# minimum temperature file that is stored in the model directory in deg C
TempMinFile                 = tasmin_gswp3_w5e5_degc_1971_2010.npy

# monthly average precipitation in mm/mth
PrecipitationFile           = pr_gswp3_w5e5_mmpermth_1971_2010.npy


#https://www.isimip.org/gettingstarted/input-data-bias-correction/details/4/
# Set routing module type and individual parameters
[Routing]
# name of the routing module you wish to use (mrtm)
routing_module              = mrtm_managed

[[mrtm_managed]]
# directory name of the routing model
routing_dir                 = mrtm

# spin-up in months for the router
routing_spinup              = 480

# channel velocity
channel_velocity            = velocity_half_degree.npy

# flow distance
flow_distance               = DRT_half_FDISTANCE_globe.txt

# flow direction
flow_direction              = DRT_half_FDR_globe_bystr50.txt

# water management files
grdc_coord_index_file = GRDC_stations_selected.csv
# GRDC station information
Xanthos_wm_file = Xanthos_reservoirs_halfDegree_global.nc
#optimal parameter
optimal_parameters = optimal_parameters.npy

[Calibrate]
# 0 is to calibrate runoff parameters using observed runoff, 1 calibrates runoff parameters using the router to streamflow
#-1 no calibration but runs with default (optimized) parameters
set_calibrate = 1

#observed runoff : turn on the follow two lines if set_calibrate = 0 and turn off if set_calibrate = 1
#observed = vic_gswp3_nobc_hist_nosoc_co2_qtot_basin_km3-per-mth_1971_2010.csv
#obs_unit =   km3_per_mth

#observed streamflow: turn on the follow two lines if set_calibrate = 1 and turn off if set_calibrate = 0
observed = grdc_95basin_m3persec_1971_1990_monthly.csv
obs_unit =   m3_per_sec

# full path to directory where output files for KGE and the ABCDM parameters will be saved
calib_out_dir = D:/Xanthos-Repo/example/output/pm_abcd_mrtm_watch_1971_2001

# Choose optimization algorithm
#'sceua' : Shuffled Complex Evolution Algorithm (SCE-UA)
#'NSGAII': A fast and elitist multiobjective genetic algorithm: NSGA-II
#'mcmc'  : Markov Chain Monte Carlo
#'demcz' : Differential Evolution Markov Chain
#'dream' : DiffeRential Evolution Adaptive Metropolis (DREAM)
#'abc'   : Artificial Bee Colony
# recommendation:  sceua and NSGAII
calibration_algorithm_runoff = 'sceua'
calibration_algorithm_streamflow = 'sceua'

# maximum number of function evaluations allowed during optimization
repetitions = 5000